{
  "name": "@brysonandrew/sounds",
  "version": "6.22.179",
  "description": "Sounds library",
  "types": "/index.d.ts",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    "./SoundProvider": "./SoundProvider.tsx",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./useCoinDropSound": "./useCoinDropSound.ts",
    "./useFocusSound": "./useFocusSound.ts",
    "./useMoveSound": "./useMoveSound.ts",
    "./useOffSound": "./useOffSound.ts",
    "./useOnSound": "./useOnSound.ts",
    "./config/types": "./config/types.ts",
    "./icons/VolumeOff": "./icons/VolumeOff.tsx",
    "./icons/VolumeOn": "./icons/VolumeOn.tsx"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "@brysonandrew/utils": "*",
    "react-synthwave": "^1.2.7",
    "@emotion/styled": "^11.11.0",
    "@brysonandrew/config-types": "*",
    "clsx": "^1.2.1"
  }
}