{
  "name": "@brysonandrew/sounds",
  "version": "7.0.111",
  "description": "Sounds library",
  "types": "/index.d.ts",
  "main": "./index.ts",
  "module": "./index.ts",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrew@brysona.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "@brysonandrew/utils-function": "7.0.111",
    "react-synthwave": "^1.2.7",
    "@brysonandrew/config-types": "7.0.111",
    "class-variance-authority": "^0.7.0"
  },
  "exports": {
    "./SoundProvider": "./SoundProvider.tsx",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./useClickSound": "./useClickSound.ts",
    "./useCoinDropSound": "./useCoinDropSound.ts",
    "./useFocusSound": "./useFocusSound.ts",
    "./useHoverSound": "./useHoverSound.ts",
    "./useMoveSound": "./useMoveSound.ts",
    "./useOffSound": "./useOffSound.ts",
    "./useOnSound": "./useOnSound.ts",
    "./usePopSound": "./usePopSound.ts",
    "./useWhooshSound": "./useWhooshSound.ts",
    "./config/types": "./config/types.ts",
    "./icons/VolumeOff": "./icons/VolumeOff.tsx",
    "./icons/VolumeOn": "./icons/VolumeOn.tsx"
  }
}