{
  "name": "@brysonandrew/hooks-events",
  "version": "6.21.348",
  "description": "Hooks Events library",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./useEventCallback": "./useEventCallback.ts",
    "./useEventListener": "./useEventListener.ts",
    "./useHover": "./useHover.ts",
    "./useLongPress": "./useLongPress.ts"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "framer-motion": "^10.18.0",
    "@brysonandrew/hooks-window": "*"
  }
}