{
  "name": "@brysonandrew/layout-placeholder",
  "version": "6.22.275",
  "description": "Layout Placeholder library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "exports": {
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    }
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "@brysonandrew/app": "*",
    "@brysonandrew/placeholder": "*"
  }
}