{
  "name": "@brysonandrew/color-glow",
  "version": "6.22.199",
  "description": "Color Glow library",
  "types": "/index.d.ts",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./resolveBoxShadow": "./resolveBoxShadow.ts",
    "./resolveDropShadow": "./resolveDropShadow.ts",
    "./resolveGlowRecord": "./resolveGlowRecord.ts",
    "./config/constants": "./config/constants.ts",
    "./config/types": "./config/types.ts"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/color-main": "*",
    "@brysonandrew/config-types": "*"
  }
}