{
  "name": "@brysonandrew/contact-list",
  "version": "7.0.107",
  "description": "Contact list library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/config-types": "7.0.107",
    "@brysonandrew/motion-cursor": "7.0.107",
    "@brysonandrew/interactive": "7.0.107",
    "@brysonandrew/notifications": "7.0.107",
    "@brysonandrew/utils-attributes": "7.0.107",
    "class-variance-authority": "^0.7.0",
    "react": "^18.3.1",
    "@brysonandrew/icons-keys": "7.0.107",
    "react-dom": "^18.3.1"
  },
  "exports": {
    "./Item": "./Item.tsx",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    }
  }
}