{
  "name": "@brysonandrew/lib",
  "version": "4.0.0",
  "description": "Building websites and apps",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/main.ts",
      "import": "./lib/main.ts",
      "default": "./lib/main.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "src/main.tsx",
  "module": "src/main.tsx",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "sw": "npx nodemon --exec 'yarn build && yarn dev' -w src -w vite.config.ts -e 'ts,js,tsx,jsx'",
    "build": "vite build --config vite.config.ts",
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "screens": "esrun ops/screens/process",
    "publish": "npm publish --access public ./lib"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/brysonandrew/brysona.dev.git",
  "bugs": {
    "url": "https://github.com/brysonandrew/brysona.dev/issues"
  },
  "packageManager": "yarn@1.22.19",
  "types": "src/index.d.ts",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "ably": "^1.2.44",
    "clsx": "^1.2.1",
    "framer-motion": "^10.3.2",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-intersection-observer": "^9.5.2",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-synthwave": "^1.2.7",
    "webrtc-adapter": "^8.2.3"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.24",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@iconify/json": "^2.2.119",
    "@iconify/react": "^4.1.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.6",
    "@types/recordrtc": "^5.6.11",
    "@types/webrtc": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@unocss/transformer-variant-group": "^0.55.2",
    "@vite/vitejs-client": "^2.2.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.21.0",
    "fast-glob": "^3.3.1",
    "prettier": "^2.8.3",
    "rollup": "^3.28.0",
    "rollup-plugin-typescript": "^1.0.1",
    "sharp": "^0.32.5",
    "tslib": "^2.6.1",
    "typescript": "^4.9.4",
    "unocss": "^0.53.4",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "publishConfig": {
    "@brysonandrew:registry": "https://npm.pkg.github.com"
  },
  "homepage": "brysona.dev"
}
