{
  "name": "@brysonandrew/loading",
  "version": "6.22.211",
  "description": "Loading library",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    "./Loading": "./Loading.tsx",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/config-types": "*",
    "clsx": "^1.2.1",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0"
  }
}