{
  "name": "@brysonandrew/design",
  "version": "7.0.107",
  "description": "Design library",
  "main": "./index.ts",
  "module": "./index.ts",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "@brysonandrew/config-types": "7.0.107",
    "@brysonandrew/config-constants": "7.0.107",
    "@brysonandrew/app": "7.0.107",
    "class-variance-authority": "^0.7.0",
    "@brysonandrew/color": "7.0.107",
    "@brysonandrew/config-constants-number": "7.0.107",
    "framer-motion": "^11.11.11",
    "@brysonandrew/interactive": "7.0.107",
    "@brysonandrew/layout-line": "7.0.107",
    "@brysonandrew/uno-presets": "7.0.107"
  },
  "exports": {
    "./Layout": "./Layout.tsx",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./color/OpacitySeries": "./color/OpacitySeries.tsx",
    "./color/Palatte": "./color/Palatte.tsx",
    "./color/Series": "./color/Series.tsx",
    "./color": "./color/index.tsx",
    "./config/constants": "./config/constants.ts",
    "./typography": "./typography/index.tsx",
    "./typography/font": "./typography/font/index.tsx",
    "./typography/font/item/Left": "./typography/font/item/Left.tsx",
    "./typography/font/item/Right": "./typography/font/item/Right.tsx",
    "./typography/font/item": "./typography/font/item/index.tsx",
    "./typography/font/item/resolveHref": "./typography/font/item/resolveHref.ts"
  }
}