{
  "name": "@brysonandrew/svg-clip-path",
  "version": "6.24.4",
  "description": "Svg Clip Path library",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    "./ClipWrap": "./ClipWrap.tsx",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./shapes/circle": "./shapes/circle.tsx"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "@brysonandrew/config-types": "*",
    "@brysonandrew/svg": "*"
  }
}