{
  "name": "@brysonandrew/hooks-window",
  "version": "6.21.326",
  "description": "Hooks Window library",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./useDelay": "./useDelay.ts",
    "./useDelayCallback": "./useDelayCallback.ts",
    "./useDelayCallbackHandler": "./useDelayCallbackHandler.ts",
    "./useInterval": "./useInterval.tsx",
    "./useMediaQuery": "./useMediaQuery.ts",
    "./useNoPointer": "./useNoPointer.ts",
    "./useTimeoutRef": "./useTimeoutRef.ts"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.2.0"
  }
}