{
  "name": "@brysonandrew/texture-metal",
  "version": "7.0.76",
  "description": "Texture metal library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@emotion/react": "^11.11.3",
    "@brysonandrew/color": "7.0.76",
    "react": "^18.2.0",
    "@emotion/styled": "^11.11.0",
    "clsx": "^1.2.1",
    "@brysonandrew/layout-back": "7.0.76",
    "@brysonandrew/config-types": "7.0.76",
    "framer-motion": "^11.2.4"
  },
  "exports": {
    "./center": "./center.ts",
    "./conical": "./conical.ts",
    "./css": "./css.ts",
    "./diamond": "./diamond.ts",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./linear": "./linear.ts",
    "./motion": "./motion/index.tsx"
  }
}