{
  "name": "@brysonandrew/texture-metal",
  "version": "7.0.122",
  "description": "Texture metal library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrew@brysona.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@brysonandrew/color": "7.0.122",
    "react": "^19.2.0",
    "@emotion/styled": "^11.14.1",
    "class-variance-authority": "^0.7.1",
    "@brysonandrew/layout-back": "7.0.122",
    "@brysonandrew/config-types": "7.0.122",
    "framer-motion": "^12.23.25"
  },
  "exports": {
    "./center": "./center.ts",
    "./conical": "./conical.ts",
    "./css": "./css.ts",
    "./diamond": "./diamond.ts",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./linear": "./linear.ts",
    "./motion": "./motion/index.tsx"
  }
}