{
  "name": "@brysonandrew/parallax",
  "version": "6.22.177",
  "description": "Parallax library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "exports": {
    "./config": "./config.ts",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./hooks/useDispersion": "./hooks/useDispersion.tsx",
    "./hooks/useResistance": "./hooks/useResistance.tsx",
    "./hooks/useVisibility": "./hooks/useVisibility.tsx",
    "./aggregator": "./aggregator/index.tsx",
    "./aggregator/useScrollYBounds": "./aggregator/useScrollYBounds.ts",
    "./aggregator/values/Dispersion": "./aggregator/values/Dispersion.tsx",
    "./aggregator/values/Resistance": "./aggregator/values/Resistance.tsx",
    "./aggregator/values/Visibility": "./aggregator/values/Visibility.tsx"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "framer-motion": "^10.18.0",
    "@brysonandrew/in-view": "*",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "@brysonandrew/animation": "*",
    "react-intersection-observer": "^9.5.3",
    "react-device-detect": "^2.2.3",
    "@brysonandrew/space": "*",
    "@brysonandrew/config-types": "*",
    "@brysonandrew/scroll": "*",
    "@brysonandrew/viewport": "*"
  }
}
