{
  "name": "@brysonandrew/config-constants-fonts",
  "version": "6.22.278",
  "description": "Config Constants Fonts library",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./bunny/categories": "./bunny/categories.ts",
    "./bunny/fonts": "./bunny/fonts.ts",
    "./bunny/names": "./bunny/names.ts",
    "./google/categories": "./google/categories.ts",
    "./google/fonts": "./google/fonts.ts",
    "./google/names": "./google/names.ts"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {}
}