{
  "name": "@brysonandrew/svg",
  "version": "6.22.246",
  "description": "Svg library",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    "./SvgWrap": "./SvgWrap.tsx",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/svg-clip-path": "*",
    "@brysonandrew/svg-filter": "*",
    "@brysonandrew/config-types": "*",
    "react": "^18.2.0"
  }
}