{
  "name": "@brysonandrew/texture-zebra",
  "version": "7.0.112",
  "description": "Texture zebra library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrew@brysona.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^19.2.0",
    "class-variance-authority": "^0.7.1",
    "@brysonandrew/config-types": "7.0.112",
    "@brysonandrew/color-gradient": "7.0.112"
  },
  "exports": {
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    }
  }
}