{
  "name": "@brysonandrew/app",
  "version": "6.22.85",
  "description": "App library",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    "./AppProvider": "./AppProvider.tsx",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./config/constants": "./config/constants.ts",
    "./config/types": "./config/types.ts",
    "./layout/types": "./layout/types.ts",
    "./layout/useLayoutRecord": "./layout/useLayoutRecord.tsx",
    "./style": "./style/index.ts",
    "./utils/resolveColorSet": "./utils/resolveColorSet.ts",
    "./utils/withStyle": "./utils/withStyle.tsx",
    "./layout/withLight/Back": "./layout/withLight/Back.tsx",
    "./layout/withLight/Glow": "./layout/withLight/Glow.tsx",
    "./layout/withLight/Marker": "./layout/withLight/Marker.tsx",
    "./layout/withLight": "./layout/withLight/index.tsx"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/brysonandrew/brysona.dev.git",
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "*",
    "@brysonandrew/utils": "*",
    "@brysonandrew/filter-animate": "*",
    "@brysonandrew/types": "*",
    "@brysonandrew/color": "*",
    "framer-motion": "*",
    "clsx": "*"
  }
}