{
  "name": "@brysonandrew/in-view",
  "version": "7.0.107",
  "description": "In view library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "@brysonandrew/config-types": "7.0.107",
    "react-intersection-observer": "^9.13.1",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.11.11"
  },
  "exports": {
    "./Replacer": "./Replacer.tsx",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    }
  }
}