{
  "name": "@brysonandrew/head",
  "version": "6.22.276",
  "description": "Head library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "exports": {
    "./HelmetProvider": "./HelmetProvider.tsx",
    "./config": "./config.ts",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./useHtmlTitle": "./useHtmlTitle.ts",
    "./useTitleLookup": "./useTitleLookup.ts"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "@brysonandrew/app": "*",
    "@brysonandrew/routes": "*",
    "@brysonandrew/color-base": "*",
    "react-router": "^6.21.1"
  }
}