{
  "name": "@brysonandrew/config",
  "version": "7.0.44",
  "description": "Config library",
  "main": "./index.ts",
  "module": "./index.ts",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/config-constants": "*",
    "@brysonandrew/config-types": "*",
    "@brysonandrew/config-constants-fonts": "*",
    "@brysonandrew/config-constants-number": "*"
  },
  "exports": {
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./constants/fonts": "./constants/fonts/index.ts",
    "./constants/number": "./constants/number/index.ts",
    "./constants/number/series": "./constants/number/series.ts",
    "./constants/fonts/google/categories": "./constants/fonts/google/categories.ts",
    "./constants/fonts/google/fonts": "./constants/fonts/google/fonts.ts",
    "./constants/fonts/google/names": "./constants/fonts/google/names.ts",
    "./constants/fonts/bunny/categories": "./constants/fonts/bunny/categories.ts",
    "./constants/fonts/bunny/fonts": "./constants/fonts/bunny/fonts.ts",
    "./constants/fonts/bunny/names": "./constants/fonts/bunny/names.ts",
    "./types/keys": "./types/keys.ts",
    "./types/measure": "./types/measure.ts",
    "./types/object": "./types/object.ts",
    "./types/state": "./types/state.ts",
    "./types/css": "./types/css/index.ts",
    "./types/css/interactive": "./types/css/interactive.ts",
    "./types/fonts": "./types/fonts/index.ts",
    "./types/dom/event": "./types/dom/event.ts",
    "./types/dom": "./types/dom/index.ts",
    "./types/dom/main": "./types/dom/main.ts",
    "./types/dom/motion": "./types/dom/motion.ts",
    "./types/dom/unions": "./types/dom/unions.ts",
    "./types/numbers": "./types/numbers/index.ts",
    "./types/numbers/series": "./types/numbers/series.ts",
    "./types/transformers/map": "./types/transformers/map.ts",
    "./types/transformers/number": "./types/transformers/number.ts",
    "./types/transformers/parameter": "./types/transformers/parameter.ts",
    "./types/transformers/partial": "./types/transformers/partial.ts",
    "./types/uno": "./types/uno/index.ts",
    "./types/validation/is": "./types/validation/is.ts",
    "./types/validation/isValidKey": "./types/validation/isValidKey.ts",
    "./types/validation/numbers": "./types/validation/numbers.ts",
    "./types/dom/element": "./types/dom/element/index.ts",
    "./types/dom/element/inputs": "./types/dom/element/inputs.ts",
    "./types/dom/element/svg": "./types/dom/element/svg.ts",
    "./types/transformers/format/camel": "./types/transformers/format/camel.ts",
    "./types/transformers/format/capitalize": "./types/transformers/format/capitalize.ts",
    "./types/transformers/format/kebab": "./types/transformers/format/kebab.ts",
    "./types/transformers/format/pascal": "./types/transformers/format/pascal.ts",
    "./types/transformers/format/title": "./types/transformers/format/title.ts"
  }
}