{
  "name": "@brysonandrew/motion-parallax",
  "version": "7.0.112",
  "description": "Motion parallax library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrew@brysona.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "framer-motion": "^12.23.25",
    "@brysonandrew/in-view": "7.0.112",
    "class-variance-authority": "^0.7.1",
    "react": "^19.2.0",
    "react-intersection-observer": "^10.0.0",
    "react-device-detect": "^2.2.3",
    "@brysonandrew/space": "7.0.112",
    "@brysonandrew/config-types": "7.0.112",
    "@brysonandrew/motion-scroll": "7.0.112",
    "@brysonandrew/viewport": "7.0.112"
  },
  "exports": {
    "./config": "./config.ts",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./aggregator": "./aggregator/index.tsx",
    "./aggregator/useScrollYBounds": "./aggregator/useScrollYBounds.ts",
    "./hooks/useDispersion": "./hooks/useDispersion.tsx",
    "./hooks/useResistance": "./hooks/useResistance.tsx",
    "./hooks/useVisibility": "./hooks/useVisibility.tsx",
    "./aggregator/values/Dispersion": "./aggregator/values/Dispersion.tsx",
    "./aggregator/values/Resistance": "./aggregator/values/Resistance.tsx",
    "./aggregator/values/Visibility": "./aggregator/values/Visibility.tsx"
  }
}