{
  "name": "@brysonandrew/color-main",
  "version": "6.22.102",
  "description": "Color Main library",
  "types": "/index.d.ts",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    "./formatRgb": "./formatRgb.ts",
    "./formatRgba": "./formatRgba.ts",
    "./formatRgbaValue": "./formatRgbaValue.ts",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./resolveColorRecords": "./resolveColorRecords.ts",
    "./resolveRgbSeriesRecord": "./resolveRgbSeriesRecord.ts",
    "./resolveRgbValueSeriesRecord": "./resolveRgbValueSeriesRecord.ts",
    "./resolveRgba": "./resolveRgba.ts",
    "./resolveRgbaOpacityRange": "./resolveRgbaOpacityRange.ts",
    "./resolveRgbaValue": "./resolveRgbaValue.ts",
    "./resolveVarCss": "./resolveVarCss.ts",
    "./resolveVarCssColorRecord": "./resolveVarCssColorRecord.ts",
    "./rgbToOpacityRangeRecord": "./rgbToOpacityRangeRecord.ts",
    "./rgbToVarRecord": "./rgbToVarRecord.ts",
    "./config/constants": "./config/constants.ts",
    "./config/types": "./config/types.ts"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/brysonandrew/brysona.dev.git",
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/utils": "*",
    "@brysonandrew/types": "*",
    "@brysonandrew/color-grayscale": "*"
  }
}