{
  "name": "@brysonandrew/contact",
  "version": "7.0.80",
  "description": "Contact library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/contact-list": "7.0.80",
    "react": "^18.2.0",
    "framer-motion": "^11.2.4",
    "@brysonandrew/config-types": "7.0.80",
    "@brysonandrew/hooks-dom": "7.0.80",
    "react-intersection-observer": "^9.5.3",
    "@emailjs/browser": "^3.12.1",
    "@brysonandrew/utils-object": "7.0.80",
    "@brysonandrew/icons-keys": "7.0.80",
    "@brysonandrew/icons-i": "7.0.80",
    "@brysonandrew/app": "7.0.80",
    "clsx": "^1.2.1",
    "@brysonandrew/motion-cursor": "7.0.80",
    "@brysonandrew/utils-function": "7.0.80",
    "@brysonandrew/motion-core": "7.0.80",
    "@brysonandrew/utils-attributes": "7.0.80",
    "@brysonandrew/motion-config-constants": "7.0.80",
    "@brysonandrew/motion-scroll": "7.0.80",
    "@brysonandrew/viewport": "7.0.80"
  },
  "exports": {
    "./ContactProvider": "./ContactProvider.tsx",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./config/constants": "./config/constants.ts",
    "./config/types": "./config/types.ts",
    "./footer": "./footer/index.tsx",
    "./form": "./form/index.tsx",
    "./form/useForm": "./form/useForm.ts",
    "./variants/base": "./variants/base.ts",
    "./variants/glow": "./variants/glow.ts",
    "./variants/minimalist": "./variants/minimalist.ts",
    "./variants/prefixContact": "./variants/prefixContact.ts",
    "./form/input/Clear": "./form/input/Clear.tsx",
    "./form/input/Name": "./form/input/Name.tsx",
    "./form/input/Submit": "./form/input/Submit.tsx",
    "./form/input/Text": "./form/input/Text.tsx",
    "./form/input": "./form/input/index.tsx",
    "./form/input/useFocus": "./form/input/useFocus.ts",
    "./utils/resolveButtonValue": "./utils/resolveButtonValue.ts",
    "./form/input/textarea": "./form/input/textarea/index.tsx",
    "./form/input/textarea/autosize": "./form/input/textarea/autosize/index.tsx",
    "./form/input/textarea/autosize/useAutosize": "./form/input/textarea/autosize/useAutosize.ts",
    "./list/Item": "./list/Item.tsx"
  }
}