{
  "name": "@brysonandrew/placeholder",
  "version": "6.22.211",
  "description": "Placeholder library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "exports": {
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./resolvePlaceholderRules": "./resolvePlaceholderRules.ts",
    "./resolvePlaceholderVarsCss": "./resolvePlaceholderVarsCss.ts",
    "./withPlaceholder": "./withPlaceholder.tsx"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "@brysonandrew/utils-attributes": "*",
    "clsx": "^1.2.1",
    "@brysonandrew/config-types": "*",
    "@brysonandrew/color-gradient": "*",
    "@brysonandrew/app": "*",
    "unocss": "^0.53.6",
    "@brysonandrew/utils-css": "*"
  }
}