{
  "name": "@brysonandrew/color-base",
  "version": "7.0.82",
  "description": "Color base library",
  "types": "/index.d.ts",
  "main": "./index.ts",
  "module": "./index.ts",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/config-types": "7.0.82",
    "@brysonandrew/color-grayscale": "7.0.82",
    "@brysonandrew/utils-css": "7.0.82"
  },
  "exports": {
    "./formatRgb": "./formatRgb.ts",
    "./formatRgba": "./formatRgba.ts",
    "./formatRgbaValue": "./formatRgbaValue.ts",
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./resolveColorRecords": "./resolveColorRecords.ts",
    "./resolveRgbSeriesRecord": "./resolveRgbSeriesRecord.ts",
    "./resolveRgbValueSeriesRecord": "./resolveRgbValueSeriesRecord.ts",
    "./resolveRgba": "./resolveRgba.ts",
    "./resolveRgbaOpacityRange": "./resolveRgbaOpacityRange.ts",
    "./resolveRgbaValue": "./resolveRgbaValue.ts",
    "./resolveVarCss": "./resolveVarCss.ts",
    "./resolveVarCssColorRecord": "./resolveVarCssColorRecord.ts",
    "./rgbToOpacityRangeRecord": "./rgbToOpacityRangeRecord.ts",
    "./rgbToVarRecord": "./rgbToVarRecord.ts",
    "./config/constants": "./config/constants.ts",
    "./config/types": "./config/types.ts"
  }
}