{
  "name": "@brysonandrew/base",
  "version": "6.16.0",
  "description": "Base lib",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./boundary/Fallback": "./boundary/Fallback.tsx",
    "./boundary": "./boundary/index.tsx",
    "./components": "./components/index.ts",
    "./constants/functions": "./constants/functions.ts",
    "./constants": "./constants/index.ts",
    "./icons": "./icons/index.ts",
    "./icons/type": "./icons/type.ts",
    "./network/Offline": "./network/Offline.tsx",
    "./network": "./network/index.tsx",
    "./types/css": "./types/css.ts",
    "./types": "./types/index.ts",
    "./types/keys": "./types/keys.ts",
    "./types/object": "./types/object.ts",
    "./utils": "./utils/index.ts",
    "./components/interactive/LinkFillCenter": "./components/interactive/LinkFillCenter.tsx",
    "./components/utils/arrToNest": "./components/utils/arrToNest.tsx",
    "./components/utils/arrToNestWithProps": "./components/utils/arrToNestWithProps.tsx",
    "./icons/icon": "./icons/icon/index.tsx",
    "./icons/components/OpenInNew": "./icons/components/OpenInNew.tsx",
    "./icons/constants/base": "./icons/constants/base.ts",
    "./icons/constants/clipboard": "./icons/constants/clipboard.ts",
    "./icons/constants/contact": "./icons/constants/contact.ts",
    "./icons/constants/crud": "./icons/constants/crud.ts",
    "./icons/constants/directions": "./icons/constants/directions.ts",
    "./icons/constants/gallery": "./icons/constants/gallery.ts",
    "./icons/constants/general": "./icons/constants/general.ts",
    "./icons/constants/image": "./icons/constants/image.ts",
    "./icons/constants": "./icons/constants/index.ts",
    "./icons/constants/inputs": "./icons/constants/inputs.ts",
    "./icons/constants/links": "./icons/constants/links.ts",
    "./icons/constants/shop": "./icons/constants/shop.ts",
    "./icons/constants/text": "./icons/constants/text.ts",
    "./icons/types": "./icons/types/index.ts",
    "./network/context/NetworkConsumer": "./network/context/NetworkConsumer.tsx",
    "./network/context/NetworkProvider": "./network/context/NetworkProvider.tsx",
    "./network/context/useNetwork": "./network/context/useNetwork.tsx",
    "./types/dom/element": "./types/dom/element.ts",
    "./types/dom/event": "./types/dom/event.ts",
    "./types/dom": "./types/dom/index.ts",
    "./types/dom/main": "./types/dom/main.ts",
    "./types/dom/motion": "./types/dom/motion.ts",
    "./types/transformers/map": "./types/transformers/map.ts",
    "./types/transformers/number": "./types/transformers/number.ts",
    "./types/transformers/parameter": "./types/transformers/parameter.ts",
    "./types/transformers/partial": "./types/transformers/partial.ts",
    "./utils/attributes/mergeStyle": "./utils/attributes/mergeStyle.ts",
    "./utils/attributes/resolveInteractiveLabels": "./utils/attributes/resolveInteractiveLabels.ts",
    "./utils/attributes/resolveUrlId": "./utils/attributes/resolveUrlId.ts",
    "./utils/error/resolveErrorMessage": "./utils/error/resolveErrorMessage.ts",
    "./utils/key/generateRandomId": "./utils/key/generateRandomId.ts",
    "./utils/key": "./utils/key/index.ts",
    "./utils/format": "./utils/format/index.ts",
    "./utils/format/url": "./utils/format/url.ts",
    "./utils/route": "./utils/route/index.ts",
    "./utils/transformer/colorToStyles": "./utils/transformer/colorToStyles.ts",
    "./utils/transformer/newlineToArr": "./utils/transformer/newlineToArr.ts",
    "./components/interactive/circle/Anchor": "./components/interactive/circle/Anchor.tsx",
    "./components/interactive/circle/Background": "./components/interactive/circle/Background.tsx",
    "./components/interactive/circle/Button": "./components/interactive/circle/Button.tsx",
    "./components/interactive/circle": "./components/interactive/circle/index.tsx",
    "./components/layout/backdrop-blur": "./components/layout/backdrop-blur/index.tsx",
    "./components/layout/line/Line": "./components/layout/line/Line.tsx",
    "./components/layout/line/ThickLine": "./components/layout/line/ThickLine.tsx",
    "./components/layout/line/ThinLineGrow": "./components/layout/line/ThinLineGrow.tsx",
    "./components/layout/line": "./components/layout/line/index.tsx",
    "./components/layout/lists/List": "./components/layout/lists/List.tsx",
    "./components/layout/lists/TickList": "./components/layout/lists/TickList.tsx",
    "./components/layout/section": "./components/layout/section/index.tsx",
    "./components/layout/typography/Letter": "./components/layout/typography/Letter.tsx",
    "./components/layout/typography/Sub": "./components/layout/typography/Sub.tsx",
    "./components/layout/space/P1": "./components/layout/space/P1.tsx",
    "./components/layout/space/P12": "./components/layout/space/P12.tsx",
    "./components/layout/space/P16Y": "./components/layout/space/P16Y.tsx",
    "./components/layout/space/P1_5": "./components/layout/space/P1_5.tsx",
    "./components/layout/space/P2": "./components/layout/space/P2.tsx",
    "./components/layout/space/P24Y": "./components/layout/space/P24Y.tsx",
    "./components/layout/space/P3": "./components/layout/space/P3.tsx",
    "./components/layout/space/P32Y": "./components/layout/space/P32Y.tsx",
    "./components/layout/space/P4": "./components/layout/space/P4.tsx",
    "./components/layout/space/P48Y": "./components/layout/space/P48Y.tsx",
    "./components/layout/space/P6": "./components/layout/space/P6.tsx",
    "./components/layout/space/P60Y": "./components/layout/space/P60Y.tsx",
    "./components/layout/space/P72Y": "./components/layout/space/P72Y.tsx",
    "./components/layout/space/P8": "./components/layout/space/P8.tsx",
    "./components/layout/space/P86Y": "./components/layout/space/P86Y.tsx",
    "./components/layout/space/P_25": "./components/layout/space/P_25.tsx",
    "./components/layout/space/P_5": "./components/layout/space/P_5.tsx",
    "./components/layout/space/PersistHeight": "./components/layout/space/PersistHeight.tsx",
    "./components/layout/space/Rect": "./components/layout/space/Rect.tsx",
    "./components/layout/space/TitleSpace": "./components/layout/space/TitleSpace.tsx",
    "./components/layout/space/config": "./components/layout/space/config.ts",
    "./components/layout/space": "./components/layout/space/index.tsx",
    "./components/layout/vertical-fade/FadeDown": "./components/layout/vertical-fade/FadeDown.tsx",
    "./components/layout/vertical-fade/FadeUp": "./components/layout/vertical-fade/FadeUp.tsx",
    "./components/layout/vertical-fade": "./components/layout/vertical-fade/index.tsx",
    "./icons/components/sound/VolumeOff": "./icons/components/sound/VolumeOff.tsx",
    "./icons/components/sound/VolumeOn": "./icons/components/sound/VolumeOn.tsx",
    "./types/transformers/format/camel": "./types/transformers/format/camel.ts",
    "./types/transformers/format/object": "./types/transformers/format/object.ts",
    "./types/transformers/format/pascal": "./types/transformers/format/pascal.ts",
    "./types/transformers/format/title": "./types/transformers/format/title.ts",
    "./network/context/config/constants": "./network/context/config/constants.ts",
    "./network/context/config/types": "./network/context/config/types.ts",
    "./utils/error/detail/config": "./utils/error/detail/config.ts",
    "./utils/error/detail/resolveDetailMessage": "./utils/error/detail/resolveDetailMessage.ts",
    "./components/layout/typography/title/Content": "./components/layout/typography/title/Content.tsx",
    "./components/layout/typography/title": "./components/layout/typography/title/index.tsx",
    "./components/layout/typography/animation/ShiftUp": "./components/layout/typography/animation/ShiftUp.tsx",
    "./components/layout/typography/animation/Stagger": "./components/layout/typography/animation/Stagger.tsx",
    "./components/layout/typography/animation/Word": "./components/layout/typography/animation/Word.tsx",
    "./components/layout/typography/animation": "./components/layout/typography/animation/index.tsx"
  },
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/brysonandrew/brysona.dev.git",
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "dependencies": {
    "@brysonandrew/base": "*",
    "@brysonandrew/animation": "*",
    "@brysonandrew/hooks": "*",
    "@brysonandrew/app": "*",
    "@brysonandrew/in-view": "*"
  },
  "peerDependencies": {
    "@emailjs/browser": "^3.12.1",
    "@iconify/react": "^4.1.1",
    "clsx": "^1.2.1",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-intersection-observer": "^9.5.3",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.3",
    "react-synthwave": "^1.2.7",
    "webrtc-adapter": "^8.2.3"
  },
  "packageManager": "yarn@3.4.1"
}
