{
  "name": "@brysonandrew/fade",
  "version": "7.0.109",
  "description": "Fade library",
  "main": "./index.ts",
  "module": "./index.ts",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrewbryson12@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/fade-core": "*",
    "@brysonandrew/fade-edge": "*"
  },
  "exports": {
    ".": {
      "require": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./core/FadeDown": "./core/FadeDown.tsx",
    "./core/FadeFill": "./core/FadeFill.tsx",
    "./core/FadeLeft": "./core/FadeLeft.tsx",
    "./core/FadeRight": "./core/FadeRight.tsx",
    "./core/FadeUp": "./core/FadeUp.tsx",
    "./edge/pairs/FadeDownPair": "./edge/pairs/FadeDownPair.tsx",
    "./edge/pairs/FadeEdgePair": "./edge/pairs/FadeEdgePair.tsx",
    "./edge/pairs/FadeLeftPair": "./edge/pairs/FadeLeftPair.tsx",
    "./edge/pairs/FadeMidPair": "./edge/pairs/FadeMidPair.tsx",
    "./edge/pairs/FadePair": "./edge/pairs/FadePair.tsx",
    "./edge/pairs/FadeRightPair": "./edge/pairs/FadeRightPair.tsx",
    "./edge/pairs/FadeUpPair": "./edge/pairs/FadeUpPair.tsx",
    "./edge/pairs/FadeV": "./edge/pairs/FadeV.tsx",
    "./edge/vertical-edges/Bottom": "./edge/vertical-edges/Bottom.tsx",
    "./edge/vertical-edges/Top": "./edge/vertical-edges/Top.tsx",
    "./edge/vertical-edges": "./edge/vertical-edges/index.tsx"
  }
}