{
  "name": "@brysonandrew/gallery-list",
  "version": "7.0.111",
  "description": "Gallery list library",
  "main": "./index.tsx",
  "module": "./index.tsx",
  "scripts": {
    "format": "prettier .",
    "lint": "tsc --build . & eslint . --fix --ext ts,tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bryson <andrew@brysona.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/brysona.dev.git"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "typescript"
  ],
  "peerDependencies": {
    "@brysonandrew/motion-config-constants": "7.0.111",
    "@brysonandrew/motion-cursor": "7.0.111",
    "framer-motion": "^11.11.11",
    "@brysonandrew/gallery-viewer": "7.0.111",
    "@brysonandrew/space": "7.0.111",
    "react-dom": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "@brysonandrew/app": "7.0.111",
    "react": "^18.3.1",
    "@brysonandrew/in-view": "7.0.111",
    "@brysonandrew/icons-keys": "7.0.111",
    "@brysonandrew/sounds": "7.0.111",
    "react-router-dom": "^6.27.0",
    "@brysonandrew/utils-function": "7.0.111",
    "@brysonandrew/gallery": "7.0.111",
    "@brysonandrew/utils-format": "7.0.111",
    "@brysonandrew/interactive": "7.0.111",
    "@brysonandrew/icons-i": "7.0.111",
    "@brysonandrew/utils-attributes": "7.0.111",
    "@brysonandrew/config-types": "7.0.111",
    "@brysonandrew/layout-effects": "7.0.111"
  },
  "types": "index.d.ts",
  "exports": {
    "./Tips": "./Tips.tsx",
    ".": {
      "require": "./index.tsx",
      "import": "./index.tsx",
      "default": "./index.tsx"
    },
    "./item": "./item/index.tsx",
    "./item/resolveHoverArgs": "./item/resolveHoverArgs.tsx",
    "./item/details/Buttons": "./item/details/Buttons.tsx",
    "./item/details/Paragraphs": "./item/details/Paragraphs.tsx",
    "./item/details/TagLink": "./item/details/TagLink.tsx",
    "./item/details/Tags": "./item/details/Tags.tsx",
    "./item/details": "./item/details/index.tsx"
  }
}